# rui

./: .gitignore  README.md  pom.xml  project-full.yaml  project-simple.yaml
.github/workflows/: verify.yml
cli/: pom.xml
cli/src/main/java/io/mybatis/rui/cli/: Main.java
cli/src/main/java/io/mybatis/rui/cli/parameter/: DialectParameter.java  DriverParameter.java  LevelParameter.java  ProjectParameter.java
core/: pom.xml
core/src/main/java/io/mybatis/rui/model/: Column.java  JavaType.java  JdbcType.java  Name.java  Package.java  Plural.java  Table.java  Text.java
core/src/main/java/io/mybatis/rui/template/: Context.java  DataEngine.java  GenFileSystem.java  GenericTypeResolver.java  Project.java  Ref.java  TemplateEngine.java  TemplateFileSystem.java
core/src/main/java/io/mybatis/rui/template/database/: ColumnRule.java  Database.java  DatabaseMetaData.java  Dialect.java  JdbcConnection.java  Rule.java  TableRule.java
core/src/main/java/io/mybatis/rui/template/database/dialect/: DatabaseMetaUtil.java  JDBCDatabaseMetaData.java  MySQLDatabaseMetaData.java
core/src/main/java/io/mybatis/rui/template/engine/: FreeMarkerTemplateEngine.java  Mvel2DataEngine.java  Mvel2TemplateEngine.java
core/src/main/java/io/mybatis/rui/template/struct/: Generator.java  Merge.java  Mode.java  Structure.java  Type.java  UserCodesMerge.java
core/src/main/java/io/mybatis/rui/template/struct/generator/: DirGenerator.java  PackageGenerator.java  StaticGenerator.java  StructGenerator.java  TemplateGenerator.java
core/src/main/java/io/mybatis/rui/template/vfs/: VFSGenFileSystem.java  VFSTemplateFileSystem.java
core/src/test/java/io/mybatis/rui/: MergeTest.java  Mvel2Test.java  NameTest.java  ProjectTest.java
core/src/test/resources/: CreateDB.sql  iter.yaml  simplelogger.properties
core/src/test/resources/mybatis-mapper-demo/: field.txt  generator-demo.yaml  generator-simple-demo.yaml  mapper.xml
core/src/test/resources/mybatis-spring-demo/: BaseService.java  IService.java  QueryModel.java  README.md  applicationContext.xml  config.properties  controller.java.ftl  generator.yaml  index.jsp.ftl  log4j.properties  mapper.java.ftl  mapper.xml  model.java.ftl  mybatis-servlet.xml  pom.xml  queryModel.java.ftl  service.java.ftl  serviceImpl.java.ftl  view.jsp.ftl  web.xml
core/src/test/resources/simple-demo/: demo-database.yaml  demo-jdbc-hsqldb.yaml  demo-jdbc-mysql.yaml  demo.yaml  mapper.xml.ftl  service.ftl
core/src/test/resources/tk-mapper/: generator-demo.yaml  mapper.xml  model.java
vfs/: pom.xml
vfs/src/main/java/io/mybatis/rui/: VFS.java  VFSNode.java
vfs/src/test/java/io/mybatis/rui/test/: VFSTest.java
vfs/src/test/resources/tk-mapper/: generator-demo.yaml  model-lombok.java
